<mjml>
  <mj-head>
    <mj-font name="Lexend" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;600&display=swap" />
    <mj-attributes>
      <mj-class name="primary" color="#008FFF" />
      <mj-class name="primary-bg" background-color="#008FFF" />
      <mj-all font-family="'Lexend', sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" border-radius="16px" padding-bottom="24px" padding-top="12px">
      <mj-column vertical-align="top" width="100%">
        <mj-text padding-bottom="8px" font-weight="bold" font-size="24px">
          <!-- logo (replace this with your brands logo) -->
          your<span style="color: #008fff">app</span>
        </mj-text>
        <mj-divider border-width="2px" border-color="#f5f5f5"></mj-divider>
        <mj-text font-weight="bold" font-size="20px">Confirm change of mail</mj-text>
        <mj-text line-height="150%">Follow this link to confirm the update of your email from {{ .Email }} to {{ .NewEmail }}:</mj-text>
        <mj-button align="left" font-weight="bold" border-radius="12px" mj-class="primary-bg" href="{{ .ConfirmationURL }}"
          >Change mail &rarr;</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body></mjml
>
