meta {
  name: Auth - Login (include token)
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "{{EMAIL}}",
    "password": "{{PASSWORD}}",
    "includeToken": true
  }
  
}

tests {
  test("should be able to get a token", function() {
    const responseBody = res.getBody();
    expect(responseBody.data.token).be.a('string');
  });
  
  test("should return the token lifetime", function() {
    const responseBody = res.getBody();
    expect(responseBody.data.tokenValidUntil).be.a('string');
  });
}
