meta {
  name: Text Resource - Create
  type: http
  seq: 14
}

post {
  url: {{BASE_URL}}/api/v1/communities/nswswk8w8wso0ko8owwk8k0w/resource-collections/z40cggggsksggkgskkwocock/text
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "url": "https://maggieappleton.com/tools-for-thought",
    //"invalidUrl": "https://foobarbazsorryidonotexist.com",
    "indirectUrl": "https://shorturl.at/mbMiM",
    "level": "intermediate"
  }
}
