meta {
  name: Text Resource - Create
  type: http
  seq: 13
}

post {
  url: {{BASE_URL}}/api/v1/communities/nswswk8w8wso0ko8owwk8k0w/resource-collections/z40cggggsksggkgskkwocock/text-articles
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Pick a tool, and stick with it",
    "level": "intermediate",
    //"url": "https://www.youtube.com/watch?v=oFfVt3S51T4"
    "url": "https://www.dsebastien.net/pick-a-tool-and-stick-with-it/"
  }
}
